<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Assets/style.css" />
    <title>Sorteador Randomico</title>
  </head>
  <body>
    <main>
      <img
        src="Assets/img/bf9005e4ea371946d39627b79e08544906437e6f.png"
        alt=""
        class="main-container"
      />

      <h2>Sortear um número</h2>

      <section class="sortear-container">
        <input type="number" id="min" placeholder="Número mínimo" />
        <input type="number" id="max" placeholder="Número máximo" />
      </section>

      <button>Sortear</button>
      <p id="resultado"></p>
  </body>
  <script src="Assets/script.js" defer></script>
</html>
